{
	"name": "server-chat",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"bunn": "bun run server.ts",
		"start": "node dist/server.js",
		"dev": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts",
		"lint": "eslint 'src/**/*.ts'",
		"vercel-build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/body-parser": "^1.19.6",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^24.0.10",
		"dotenv": "^17.0.1",
		"eslint": "^9.30.1",
		"express": "^5.1.0",
		"install": "^0.13.0",
		"nodemon": "^3.1.10",
		"npm": "^10.9.3",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"body-parser": "^2.2.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"mongoose": "^8.16.1",
		"socket.io": "^4.8.1"
	}
}
